<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Title</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps" rel="stylesheet">
        <script src="js/jquery.min.js"></script>
    </head>
    <body class="full-wrapper">
        <header class="clearfix">
            <img src="img/logo-sm.png" alt="Logo" title="logo">
            <nav class="header-nav">
                <a href="#"><li>Quiénes somos</li></a>    
                <a href="#"><li>Servicios</li></a>    
                <a href="#"><li>Paquetes</li></a>    
                <a href="#"><li>Contacto</li></a>    
                <a href="#">
                    <li>
                        <img src="img/facebook.png" alt="Facebook Icon" title="facebook">                    
                    </li>
                </a>    
            </nav>
        </header>
        <main>
            <section class="banner">
                <h2>Su compañero de viaje</h2>
            </section>
            <section class="highlight">
                <h3>Paquetes Destacados</h3>
                <figure class="promo">
                    <img src="img/img1.jpg" alt="Img1">
                    <figcaption>Caribe legendario</figcaption>
                </figure>
                <figure class="promo">
                    <img src="img/img2.jpg" alt="Img2">
                    <figcaption>la Sele en México</figcaption>
                </figure>
                <figure class="promo">
                    <img src="img/img3.jpg" alt="Img3">
                    <figcaption>Vacaciones en Cuba</figcaption>
                </figure>
            </section>
            <section class="who clearfix">
                <img src="img/logo-bg.png" alt="Logo">
                <article>
                    <h3>Quiénes Somos</h3>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco."Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </article>
            </section>
        </main>
        <footer>
            <nav>
                <li>Quiénes somos</li>
                <li>Servicios</li>
                <li>Paquetes</li>
                <li>Contacto</li>
            </nav>
            <img src="" alt="Facebook Icon">
        </footer>
        <script src="js/main.js"></script>
        <p>2017.   Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed.</p>
    </body>
</html>
